# MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fullstack
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:fullstack}

server.port= 8081